# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# IPAddress for live server
IPAddress=172.20.12.100

#connection for Login
LoginLib = BOCPRODDTA

# connection for process Actuals
ProcessACTlib=bocproddta

# connection for process Budget
ProcessBUDlib=BOCPRODDTA

# connection for Process "insert" and Generate "select"
PMSLibForGenAndInt=PMSLIB

# IPAddresss for PMS
IPAddressPMS=172.21.12.100